console.log('hello');

var a = 5; // 또는 그냥 a = 5;
console.log(a);

a = 5; b = 3; c = "3";
// 5, 3, '3'
a + b; a + c; // 또는 console.log(a+c)
// 8, 53

// **자바스크립트 자동 형변환(implicit coercion)**의 대표적 "WTF 포인트"
// +는 문자열 우선, -는 숫자 우선. (문자열 쓰임새가 많기 때문에 + 는 문자열로 통일 연산, 나머지(-, *, /, %)는 문자열이 의미가 없어서 숫자로 강제 변환)
a + c; a - c;
// 53, 2

console.log(('b'+'a'+ +'a'+'a').toLowerCase())
// 0. banana ?!?!?!

// 'b' + 'a' → 'ba'
// + 'a' → 문자열 앞에 + 연산자가 붙으면 자바스크립트는 숫자로 변환 시도

// 'b' + 'a' + NaN + 'a'
// → 'ba' + 'NaN' + 'a'
// → 'baNaNa'

// 1. 자바 스크립트 자동 형변환 (숫자 + 문자열)
console.log(1 + "2");  // "12"
console.log("5" * 3);  // 15 (왜 더하기만 문자열이야?)
console.log("5" - 2);  // 3
console.log("5" + 2);  // "52"

// 2. 배열의 이상한 동작
console.log([1,2,3] + [4,5,6]);  
// JS에서 + 연산자는 두 가지 역할을 합니다
//  - 숫자 더하기
//  - 문자열 결합
// [1.2.3].toString(); // "1,2,3"
// [4,5,6].toString(); // "4,5,6"
// "1,2,3" + "4,5,6" → "1,2,34,5,6"
